\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Produit scalaire et hermitien}{19}{section.4}\protected@file@percent }
\newlabel{}{{4.1}{19}{}{definition.4.1}{}}
\newlabel{@cref}{{[definition][1][4]4.1}{[1][19][]19}{}{}{}}
\newlabel{}{{4.1}{19}{}{proposition.4.1}{}}
\newlabel{@cref}{{[proposition][1][4]4.1}{[1][19][]19}{}{}{}}
\newlabel{Théorème de Pythagore}{{4.1}{19}{Théorème de Pythagore}{theorem.4.1}{}}
\newlabel{Théorème de Pythagore@cref}{{[theorem][1][4]4.1}{[1][19][]19}{}{}{}}
\newlabel{Inégalité de Cauchy-Schwarz et triangulaire}{{4.2}{19}{Inégalité de Cauchy-Schwarz et triangulaire}{theorem.4.2}{}}
\newlabel{Inégalité de Cauchy-Schwarz et triangulaire@cref}{{[theorem][2][4]4.2}{[1][19][]19}{}{}{}}
\newlabel{Procédé de Gram-Schmidt}{{4.3}{20}{Procédé de Gram-Schmidt}{theorem.4.3}{}}
\newlabel{Procédé de Gram-Schmidt@cref}{{[theorem][3][4]4.3}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Méthode des moindres carrées}{21}{subsection.4.1}\protected@file@percent }
\newlabel{eq1}{{4.1}{21}{Méthode des moindres carrées}{equation.4.1}{}}
\newlabel{eq1@cref}{{[equation][1][4]4.1}{[1][21][]21}{}{}{}}
\newlabel{}{{4.1}{22}{}{lemma.4.1}{}}
\newlabel{@cref}{{[lemma][1][4]4.1}{[1][22][]22}{}{}{}}
\newlabel{La méthode des moindres carrées}{{4.4}{22}{La méthode des moindres carrées}{theorem.4.4}{}}
\newlabel{La méthode des moindres carrées@cref}{{[theorem][4][4]4.4}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forme hermitienne}{22}{subsection.4.2}\protected@file@percent }
\newlabel{}{{4.2}{22}{}{definition.4.2}{}}
\newlabel{@cref}{{[definition][2][4]4.2}{[1][22][]22}{}{}{}}
\newlabel{Matrice hermitienne}{{4.3}{23}{}{definition.4.3}{}}
\newlabel{Matrice hermitienne@cref}{{[definition][3][4]4.3}{[1][22][]23}{}{}{}}
\newlabel{}{{4.5}{23}{}{theorem.4.5}{}}
\newlabel{@cref}{{[theorem][5][4]4.5}{[1][23][]23}{}{}{}}
\newlabel{Base orthogonale sur un espace hermitien}{{4.6}{23}{Base orthogonale sur un espace hermitien}{theorem.4.6}{}}
\newlabel{Base orthogonale sur un espace hermitien@cref}{{[theorem][6][4]4.6}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produit hermitien}{24}{subsection.4.3}\protected@file@percent }
\newlabel{}{{4.4}{24}{}{definition.4.4}{}}
\newlabel{@cref}{{[definition][4][4]4.4}{[1][23][]24}{}{}{}}
\newlabel{Procédé de Gram-Schmidt sur un espace hermitien}{{4.7}{24}{Procédé de Gram-Schmidt sur un espace hermitien}{theorem.4.7}{}}
\newlabel{Procédé de Gram-Schmidt sur un espace hermitien@cref}{{[theorem][7][4]4.7}{[1][24][]24}{}{}{}}
\@setckpt{Chapitres/chapitre4}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{theorem}{7}
\setcounter{definition}{4}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{corrolary}{4}
\setcounter{exo}{0}
\setcounter{remark}{1}
\setcounter{exemple}{1}
}
