\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Polynômes}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notions fondamentales}{3}{subsection.1.1}\protected@file@percent }
\newlabel{Existence des polynômes}{{1.1}{3}{Existence des polynômes}{theorem.1.1}{}}
\newlabel{Existence des polynômes@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{}{{1.1}{3}{}{definition.1.1}{}}
\newlabel{@cref}{{[definition][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{}{{1.1}{3}{}{proposition.1.1}{}}
\newlabel{@cref}{{[proposition][1][1]1.1}{[1][3][]3}{}{}{}}
\newlabel{}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{@cref}{{[theorem][2][1]1.2}{[1][3][]3}{}{}{}}
\newlabel{Degrés d'un produit}{{1.3}{4}{Degrés d'un produit}{theorem.1.3}{}}
\newlabel{Degrés d'un produit@cref}{{[theorem][3][1]1.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interpolation}{4}{subsection.1.2}\protected@file@percent }
\newlabel{}{{1.2}{4}{}{definition.1.2}{}}
\newlabel{@cref}{{[definition][2][1]1.2}{[1][4][]4}{}{}{}}
\newlabel{}{{1.4}{4}{}{theorem.1.4}{}}
\newlabel{@cref}{{[theorem][4][1]1.4}{[1][4][]4}{}{}{}}
\newlabel{Polynôme sur un corps}{{1.5}{5}{Polynôme sur un corps}{theorem.1.5}{}}
\newlabel{Polynôme sur un corps@cref}{{[theorem][5][1]1.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Division avec reste}{6}{subsection.1.3}\protected@file@percent }
\newlabel{}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{@cref}{{[theorem][6][1]1.6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Divisibilité et racines}{6}{subsection.1.4}\protected@file@percent }
\newlabel{}{{1.3}{6}{}{definition.1.3}{}}
\newlabel{@cref}{{[definition][3][1]1.3}{[1][6][]6}{}{}{}}
\newlabel{}{{1.4}{6}{}{definition.1.4}{}}
\newlabel{@cref}{{[definition][4][1]1.4}{[1][6][]6}{}{}{}}
\newlabel{}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{@cref}{{[theorem][7][1]1.7}{[1][6][]7}{}{}{}}
\newlabel{}{{1.5}{7}{}{definition.1.5}{}}
\newlabel{@cref}{{[definition][5][1]1.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Le plus grand diviseur commun}{7}{subsection.1.5}\protected@file@percent }
\newlabel{}{{1.6}{7}{}{definition.1.6}{}}
\newlabel{@cref}{{[definition][6][1]1.6}{[1][7][]7}{}{}{}}
\newlabel{Idéal sur l'anneau des polynômes}{{1.8}{7}{Idéal sur l'anneau des polynômes}{theorem.1.8}{}}
\newlabel{Idéal sur l'anneau des polynômes@cref}{{[theorem][8][1]1.8}{[1][7][]7}{}{}{}}
\newlabel{Pus grand diviseur commun}{{1.9}{8}{Pus grand diviseur commun}{theorem.1.9}{}}
\newlabel{Pus grand diviseur commun@cref}{{[theorem][9][1]1.9}{[1][8][]8}{}{}{}}
\newlabel{}{{1.7}{8}{}{definition.1.7}{}}
\newlabel{@cref}{{[definition][7][1]1.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Algorithme d'Euclide}{9}{subsection.1.6}\protected@file@percent }
\newlabel{Algorithme d'Euclide}{{1.10}{9}{Algorithme d'Euclide}{theorem.1.10}{}}
\newlabel{Algorithme d'Euclide@cref}{{[theorem][10][1]1.10}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Factorisation irréductible}{9}{subsection.1.7}\protected@file@percent }
\newlabel{}{{1.8}{9}{}{Item.2}{}}
\newlabel{@cref}{{[definition][8][1]1.8}{[1][9][]9}{}{}{}}
\newlabel{Division par un polynôme irréductible d'un produit}{{1.11}{9}{Division par un polynôme irréductible d'un produit}{theorem.1.11}{}}
\newlabel{Division par un polynôme irréductible d'un produit@cref}{{[theorem][11][1]1.11}{[1][9][]9}{}{}{}}
\newlabel{}{{1.12}{10}{}{theorem.1.12}{}}
\newlabel{@cref}{{[theorem][12][1]1.12}{[1][10][]10}{}{}{}}
\@setckpt{Chapitres/chapitre1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{20}
\setcounter{theorem}{12}
\setcounter{definition}{8}
\setcounter{lemma}{0}
\setcounter{proposition}{1}
\setcounter{corrolary}{3}
\setcounter{exo}{0}
\setcounter{remark}{0}
\setcounter{exemple}{1}
}
