\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dérivabilité}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dérivées partielles, dérivées directionnelles, différentielle}{22}{subsection.4.1}\protected@file@percent }
\newlabel{}{{4.1}{22}{}{definition.4.1}{}}
\newlabel{@cref}{{[definition][1][4]4.1}{[1][22][]22}{}{}{}}
\newlabel{}{{4.2}{22}{}{definition.4.2}{}}
\newlabel{@cref}{{[definition][2][4]4.2}{[1][22][]22}{}{}{}}
\newlabel{fonction différentiable}{{4.3}{23}{}{definition.4.3}{}}
\newlabel{fonction différentiable@cref}{{[definition][3][4]4.3}{[1][22][]23}{}{}{}}
\newlabel{}{{4.1}{23}{}{lemma.4.1}{}}
\newlabel{@cref}{{[lemma][1][4]4.1}{[1][23][]23}{}{}{}}
\newlabel{}{{4.1}{23}{}{theorem.4.1}{}}
\newlabel{@cref}{{[theorem][1][4]4.1}{[1][23][]23}{}{}{}}
\newlabel{}{{4.2}{24}{}{theorem.4.2}{}}
\newlabel{@cref}{{[theorem][2][4]4.2}{[1][23][]24}{}{}{}}
\newlabel{}{{4.3}{24}{}{theorem.4.3}{}}
\newlabel{@cref}{{[theorem][3][4]4.3}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Espace $C^1$}{25}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{}{{4.4}{25}{}{definition.4.4}{}}
\newlabel{@cref}{{[definition][4][4]4.4}{[1][24][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dérivation de fonctions composées}{25}{subsection.4.2}\protected@file@percent }
\newlabel{Dérivation d'une composition}{{4.4}{25}{Dérivation d'une composition}{theorem.4.4}{}}
\newlabel{Dérivation d'une composition@cref}{{[theorem][4][4]4.4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Théorème des accroissements finis}{26}{subsection.4.3}\protected@file@percent }
\newlabel{}{{4.5}{26}{}{definition.4.5}{}}
\newlabel{@cref}{{[definition][5][4]4.5}{[1][26][]26}{}{}{}}
\newlabel{Théorème des accroissements finis}{{4.5}{26}{Théorème des accroissements finis}{theorem.4.5}{}}
\newlabel{Théorème des accroissements finis@cref}{{[theorem][5][4]4.5}{[1][26][]26}{}{}{}}
\newlabel{}{{4.1}{27}{}{proposition.4.1}{}}
\newlabel{@cref}{{[proposition][1][4]4.1}{[1][27][]27}{}{}{}}
\@setckpt{Chapitres/chapitre4}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{float@type}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{41}
\setcounter{AM@survey}{0}
\setcounter{theorem}{5}
\setcounter{definition}{5}
\setcounter{lemma}{1}
\setcounter{proposition}{1}
\setcounter{corrolary}{1}
\setcounter{prooftoknow}{0}
\setcounter{remark}{4}
\setcounter{exemple}{1}
}
