\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Notations et mathématique de base}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scalaires et vecteurs}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Opérateur $\nabla $}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fluides au repos}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Définition de vase}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pression hydrostatique}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tension superficielle}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Définition de base}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Loi de Young}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Loi de Laplace}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Loi de Jurin}{6}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Dynamique des fluides}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dérivée convective}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Équations de fluides}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Équation de continuité (description Eulérienne)}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Équation d'Euler (description Lagrangienne)}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Équation d'état}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Théorème de Bernoulli}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Écoulement d'un fluide visqueux}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Définition de la viscosité}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Force de viscosité et équation de Navier-Stokes incompressible}{9}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Phénomènes ondulatoires}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Onde traverse, longitudinale et l'équation d'onde}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Ondes sinusoïdales}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Ondes stationnaires}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Ondes en $3D$}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Quelques conséquence du principe de superposition linéaire}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Ondes dans les milieux fluides}{13}{section.5}%
\contentsline {section}{\numberline {6}Électromagnétisme}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Loi de Coulomb}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Champ électrique}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Loi de Gauss}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Le potentiel électrostatique}{15}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Le rôle des conducteurs en électrostatique}{16}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Propriétés de bases}{16}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Densité de charge surfacique par influence électrostatique}{17}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Effet de pointe}{17}{subsubsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.4}Traitement générale, équation de Laplace et de Poison}{18}{subsubsection.6.5.4}%
\contentsline {subsection}{\numberline {6.6}Capacité et condensateur}{18}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Définition de la capacité}{18}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Le condensateur}{19}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Énergie stockée dans un condensateur et densité d'énergie électrique}{19}{subsubsection.6.6.3}%
\contentsline {subsection}{\numberline {6.7}Capacité avec un diélectrique}{20}{subsection.6.7}%
\contentsline {section}{\numberline {7}circuit électrique}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Définition du courant}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}La résistance, la loi d'Ohm et l'effet Joule}{21}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Conservation de charge, équation de continuité}{22}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Circuits électriques et lois de Kirchhoff}{22}{subsection.7.4}%
\contentsline {section}{\numberline {8}Magnétostatique}{24}{section.8}%
\contentsline {subsection}{\numberline {8.1}Définition du champ magnétique et force de Lorentz}{24}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Loi d'Ampère}{24}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Champ $\bm {B}$ d'un champ rectiligne}{24}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Vers la loi d'Ampère}{25}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Généralisation de la loi d'Ampère intégrale et différentielle locale}{25}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Loi de Gauss pour \textit {B}}{26}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Loi de Brot-Savart}{26}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Récapitulation des lois de l'électrostatique et de la magnétostatique}{26}{subsection.8.5}%
\contentsline {section}{\numberline {9}Phénomènes d'induction magnétique}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Loi d'induction de Faraday}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Loi de Faraday différentielle}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Règle de Lenz}{28}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Circuit électrique en présence de phénomènes d'induction}{28}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Self-induction}{28}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Circuit électrique avec un self}{28}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Signe de $\varepsilon _{ind}$ dans la loi de Maille}{28}{subsubsection.9.4.3}%
\contentsline {subsubsection}{\numberline {9.4.4}Énergie mécanique}{28}{subsubsection.9.4.4}%
\contentsline {section}{\numberline {10}Équations de Maxwell}{30}{section.10}%
\contentsline {subsection}{\numberline {10.1}Critique de l'équation d'Ampère $\nabla \times B = \mu _0 j$.}{30}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Courant de déplacement de Maxwell}{30}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Les équations de Maxwell}{30}{subsection.10.3}%
